# rakka

./: README.md  pom.xml
src/main/scala/eu/nevans/rakka/: Main.scala
src/main/scala/eu/nevans/rakka/actors/: ValidationManager.scala  Validator.scala
src/main/scala/eu/nevans/xml/: DomParser.scala  InstanceParser.scala  XmlParser.scala  XmlTypes.scala
